<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:orientation="vertical" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    android:background="@drawable/back_"
	    android:layout_marginLeft="@dimen/activity_vertical_margin"
	    android:layout_marginStart="0dp"
	    android:layout_marginTop="@dimen/activity_vertical_margin"
	    >
	    <ImageButton 
	        android:id="@+id/imgMenu"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:contentDescription="@string/lb_desc"
	        android:layout_gravity="center"
	        android:src="@drawable/menu"
	        />
	    <TextView
	        android:id="@+id/txtCountry"
	        android:layout_width="0dp" 
	        android:layout_height="match_parent"
	        android:layout_weight="7"
	        android:gravity="center"
	        />
	    <ImageButton 
	        android:id="@+id/imgAdd"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:contentDescription="@string/lb_desc"
	        android:src="@drawable/plus"
	        android:layout_gravity="center"
	        />
	</LinearLayout>
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_weight="4"
	    android:orientation="vertical"
	    android:background="@drawable/back_"
	    android:layout_marginLeft="@dimen/activity_vertical_margin"
	    android:layout_marginStart="0dp"
	    >
	    <TextView
	        android:text="@string/lb_details"
	        android:layout_width="match_parent" 
	        android:layout_height="0dp"
	        android:layout_weight="1"
	    	android:layout_marginLeft="@dimen/activity_vertical_margin"
	    	android:layout_marginStart="0dp"
	        android:gravity="center_vertical"
	        />
	     <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_weight="3"
		    android:layout_height="0dp"
		    android:orientation="horizontal"
		    android:layout_margin="@dimen/margin"
	    	>
	        <ImageView
	            android:id="@+id/imgSkyDetails"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:src="@drawable/moon"
	            android:contentDescription="@string/lb_desc"
	            />
	        <TableLayout
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1.2"
		    	android:layout_margin="@dimen/margin"
	            >
	            <TableRow 
		            android:layout_width="match_parent"
		            android:layout_weight="1"
			    	android:layout_margin="@dimen/margin"
	                >
	                <TextView
	                    android:text="@string/lb_feel_likes" 
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    />
	                <TextView
	                    android:id="@+id/txtFeelLikes"
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    />
	            </TableRow>
	            <TableRow 
		            android:layout_width="match_parent"
		            android:layout_weight="1"
			    	android:layout_margin="@dimen/margin"
	                >
	                <TextView
	                    android:text="@string/lb_humidity" 
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    />
	                <TextView
	                    android:id="@+id/txtHumidity"
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    />
	            </TableRow>
	            <TableRow 
		            android:layout_width="match_parent"
		            android:layout_weight="1"
			    	android:layout_margin="@dimen/margin"
	                >
	                <TextView
	                    android:text="@string/lb_visibility" 
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    />
	                <TextView
	                    android:id="@+id/txtCloudiness"
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    />
	            </TableRow>
	        </TableLayout>
	     </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_weight="4"
	    android:orientation="horizontal"
	    android:background="@drawable/back_"
	    android:layout_marginLeft="@dimen/activity_vertical_margin"
	    android:layout_marginStart="0dp"
	    android:layout_marginBottom="@dimen/activity_vertical_margin"
	    android:layout_marginTop="@dimen/activity_vertical_margin"
	    >
	    <ImageView
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:src="@drawable/windmill"
	        />
	    <TextView
	        android:id="@+id/txtWindspeed"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="15sp"
	        android:text="Wind
6.4km/h SE"
	        android:paddingTop="@dimen/activity_horizontal_margin"
	        />
	    <TextView 
	        android:id="@+id/txtPressure"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:paddingBottom="@dimen/activity_horizontal_margin"
	        android:layout_gravity="bottom|center_vertical"
	    	android:text="Wind
6.4km/h SE"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_weight="2"
	    android:orientation="horizontal"
	    android:background="@drawable/back_"
	    android:layout_marginLeft="@dimen/activity_vertical_margin"
	    android:layout_marginStart="0dp"
	    android:layout_marginBottom="@dimen/activity_vertical_margin"
	    >
	    
	</LinearLayout>
</LinearLayout>
