<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.weather.MainActivity" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:id="@+id/hearder"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    android:layout_margin="@dimen/activity_vertical_margin"
	    >
	    <ImageButton 
	        android:id="@+id/imgMenu"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:contentDescription="@string/lb_desc"
	        android:layout_gravity="center"
	        android:src="@drawable/menu"
	        />
	    <TextView
	        android:id="@+id/txtCountry"
	        android:layout_width="0dp" 
	        android:layout_height="match_parent"
	        android:layout_weight="7"
	        android:gravity="center"
	        />
	    <ImageButton 
	        android:id="@+id/imgAdd"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:contentDescription="@string/lb_desc"
	        android:src="@drawable/plus"
	        android:layout_gravity="center"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    android:layout_marginLeft="@dimen/activity_horizontal_margin"
	    android:layout_marginRight="@dimen/activity_horizontal_margin">
		<TextView
		    android:id="@+id/txtTime"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:textSize="12sp"
		    android:gravity="center" />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    android:layout_marginLeft="@dimen/activity_horizontal_margin"
	    android:layout_marginRight="@dimen/activity_horizontal_margin">
	    <ImageView
	        android:id="@+id/imgWeather"
    	    android:contentDescription="@string/lb_desc"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        />
	    <TextView 
	        android:id="@+id/txtPropertiesOfWeather"
	        android:layout_height="match_parent"
	        android:layout_weight="6"
	        android:gravity="center_vertical|center"
	        android:textSize="16sp"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:orientation="horizontal" 
	    android:layout_marginLeft="@dimen/activity_horizontal_margin"
	    android:layout_marginRight="@dimen/activity_horizontal_margin">
	    <TextView
	        android:id="@+id/txtMaxMin"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="15sp"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_weight="2"
	    android:orientation="horizontal" 
	    android:layout_marginLeft="@dimen/activity_horizontal_margin"
	    android:layout_marginRight="@dimen/activity_horizontal_margin">
		<TextView 
		    android:id="@+id/txtTemplate"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:textSize="22sp"
		    android:gravity="center_vertical"/>
		</LinearLayout>
	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="8"
	    android:layout_margin="@dimen/activity_vertical_margin"
	    >
	    <TableRow
	    	android:background="@drawable/back_"
        	android:layout_width="match_parent"
        	android:layout_weight="1"
        	android:layout_marginLeft="@dimen/margin"
        	android:layout_marginStart="@dimen/activity_horizontal_margin"
        	android:gravity="center_vertical" >
	        <TextView
	            android:textSize="15sp"
	            android:layout_width="match_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="@dimen/activity_vertical_margin"
        		android:layout_marginStart="@dimen/activity_vertical_margin"
	            android:text="@string/lb_forecast"/>
    	</TableRow>
    	<TableRow
	    	android:background="@drawable/back_"
        	android:layout_width="match_parent"
        	android:layout_weight="1"
        	android:layout_marginBottom="@dimen/margin"
        	android:layout_marginLeft="@dimen/margin"
        	android:layout_marginStart="0dp"
        	android:gravity="center_horizontal" >
    	    <TextView
    	        android:id="@+id/txtDay1"
    	        android:layout_width="0dp" 
    	        android:layout_height="match_parent"
    	        android:layout_weight="2.5"
    	        android:layout_marginLeft="@dimen/activity_vertical_margin"
        		android:layout_marginStart="@dimen/activity_vertical_margin"
    	        android:textSize="12sp"
    	        />
    	    <ImageView
    	        android:id="@+id/imgDay1"
    	        android:layout_width="0dp"
    	        android:layout_height="match_parent"
    	        android:layout_weight="2.5"
    	        android:contentDescription="@string/lb_desc"
    	        android:layout_gravity="center" 
    	        />
    	    <TextView
    	        android:id="@+id/txtMaxDay1"
    	        android:layout_width="0dp" 
    	        android:layout_height="match_parent"
    	        android:layout_weight="1"
    	        android:textSize="12sp"
    	        />
    	    <TextView
    	        android:id="@+id/txtMinDay1"
    	        android:layout_width="0dp" 
    	        android:layout_height="match_parent"
    	        android:layout_weight="1"
    	        android:textSize="12sp"
    	        />
    	</TableRow>
    	<TableRow
	    	android:background="@drawable/back_"
        	android:layout_width="match_parent"
        	android:layout_weight="1"
        	android:layout_margin="@dimen/margin"
        	android:layout_marginLeft="@dimen/activity_horizontal_margin"
        	android:layout_marginStart="@dimen/activity_horizontal_margin"
        	android:gravity="center_horizontal" >
    	    <TextView
    	        android:id="@+id/txtDay2"
    	        android:layout_width="0dp" 
    	        android:layout_height="match_parent"
    	        android:layout_weight="2.5"
    	        android:layout_marginLeft="@dimen/activity_vertical_margin"
        		android:layout_marginStart="@dimen/activity_vertical_margin"
    	        android:textSize="12sp"
    	        />
    	    <ImageView
    	        android:id="@+id/imgDay2"
    	        android:layout_width="0dp"
    	        android:layout_height="match_parent"
    	        android:layout_weight="2.5"
    	        android:contentDescription="@string/lb_desc"
    	        android:layout_gravity="center" 
    	        />
    	    <TextView
    	        android:id="@+id/txtMaxDay2"
    	        android:layout_width="0dp" 
    	        android:layout_height="match_parent"
    	        android:layout_weight="1"
    	        android:textSize="12sp"
    	        />
    	    <TextView
    	        android:id="@+id/txtMinDay2"
    	        android:layout_width="0dp" 
    	        android:layout_height="match_parent"
    	        android:layout_weight="1"
    	        android:textSize="12sp"
    	        />
    	</TableRow>
    	<TableRow
	    	android:background="@drawable/back_"
        	android:layout_width="match_parent"
        	android:layout_weight="1"
        	android:layout_margin="@dimen/margin"
        	android:layout_marginLeft="@dimen/activity_horizontal_margin"
        	android:layout_marginStart="@dimen/activity_horizontal_margin"
        	android:gravity="center_horizontal" >
    	    <TextView
    	        android:id="@+id/txtDay3"
    	        android:layout_width="0dp" 
    	        android:layout_height="match_parent"
    	        android:layout_weight="2.5"
    	        android:layout_marginLeft="@dimen/activity_vertical_margin"
        		android:layout_marginStart="@dimen/activity_vertical_margin"
    	        android:textSize="12sp"
    	        />
    	    <ImageView
    	        android:id="@+id/imgDay3"
    	        android:layout_width="0dp"
    	        android:layout_height="match_parent"
    	        android:layout_weight="2.5"
    	        android:contentDescription="@string/lb_desc"
    	        android:layout_gravity="center" 
    	        />
    	    <TextView
    	        android:id="@+id/txtMaxDay3"
    	        android:layout_width="0dp" 
    	        android:layout_height="match_parent"
    	        android:layout_weight="1"
    	        android:textSize="12sp"
    	        />
    	    <TextView
    	        android:id="@+id/txtMinDay3"
    	        android:layout_width="0dp" 
    	        android:layout_height="match_parent"
    	        android:layout_weight="1"
    	        android:textSize="12sp"
    	        />
    	</TableRow>
    	<TableRow
	    	android:background="@drawable/back_"
        	android:layout_width="match_parent"
        	android:layout_weight="1"
        	android:layout_margin="@dimen/margin"
        	android:layout_marginLeft="@dimen/activity_horizontal_margin"
        	android:layout_marginStart="@dimen/activity_horizontal_margin"
        	android:gravity="center_horizontal" >
    	    <TextView
    	        android:id="@+id/txtDay4"
    	        android:layout_width="0dp" 
    	        android:layout_height="match_parent"
    	        android:layout_weight="2.5"
    	        android:layout_marginLeft="@dimen/activity_vertical_margin"
        		android:layout_marginStart="@dimen/activity_vertical_margin"
    	        android:textSize="12sp"
    	        />
    	    <ImageView
    	        android:id="@+id/imgDay4"
    	        android:layout_width="0dp"
    	        android:layout_height="match_parent"
    	        android:layout_weight="2.5"
    	        android:contentDescription="@string/lb_desc"
    	        android:layout_gravity="center" 
    	        />
    	    <TextView
    	        android:id="@+id/txtMaxDay4"
    	        android:layout_width="0dp" 
    	        android:layout_height="match_parent"
    	        android:layout_weight="1"
    	        android:textSize="12sp"
    	        />
    	    <TextView
    	        android:id="@+id/txtMinDay4"
    	        android:layout_width="0dp" 
    	        android:layout_height="match_parent"
    	        android:layout_weight="1"
    	        android:textSize="12sp"
    	        />
    	</TableRow>
    	<TableRow
	    	android:background="@drawable/back_"
        	android:layout_width="match_parent"
        	android:layout_weight="1"
        	android:layout_margin="@dimen/margin"
        	android:layout_marginLeft="@dimen/activity_horizontal_margin"
        	android:layout_marginStart="@dimen/activity_horizontal_margin"
        	android:gravity="center_horizontal" >
    	    <TextView
    	        android:id="@+id/txtDay5"
    	        android:layout_width="0dp" 
    	        android:layout_height="match_parent"
    	        android:layout_weight="2.5"
    	        android:layout_marginLeft="@dimen/activity_vertical_margin"
        		android:layout_marginStart="@dimen/activity_vertical_margin"
    	        android:textSize="12sp"
    	        />
    	    <ImageView
    	        android:id="@+id/imgDay5"
    	        android:layout_width="0dp"
    	        android:layout_height="match_parent"
    	        android:layout_weight="2.5"
    	        android:contentDescription="@string/lb_desc"
    	        android:layout_gravity="center"
    	        />
    	    <TextView
    	        android:id="@+id/txtMaxDay5"
    	        android:layout_width="0dp" 
    	        android:layout_height="match_parent"
    	        android:layout_weight="1"
    	        android:textSize="12sp"
    	        />
    	    <TextView
    	        android:id="@+id/txtMinDay5"
    	        android:layout_width="0dp" 
    	        android:layout_height="match_parent"
    	        android:layout_weight="1"
    	        android:textSize="12sp"
    	        />
    	</TableRow>
	</TableLayout>
</LinearLayout>