<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">app_3</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
	<string-array name="lb_infor">
	    <item >0</item>
	    <item >1</item>
	    <item >2</item>
	    <item >3</item>
	    <item >4</item>
	    <item >5</item>
	    <item >6</item>
	    <item >7</item>
	    <item >8</item>
	    <item >9</item>
	</string-array>
	<string name="lb_back">Back</string>
</resources>
