<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.app_2.MainActivity" >
    <CheckBox
        android:id="@+id/ckUseRingerforAll" 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/lb_use_ringer"
        android:textSize="@dimen/size"
        android:layout_marginBottom="@dimen/margin"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lb_ringer_volume"
        android:textSize="@dimen/size" />

    <SeekBar
        android:id="@+id/sbRinger"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="7" 
        android:progress="4"/>

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/lb_notification_volume"
	    android:textSize="@dimen/size" />

    <SeekBar
        android:id="@+id/sbNotifications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="7" 
        android:progress="4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lb_media_volume"
        android:textSize="@dimen/size" />

    <SeekBar
        android:id="@+id/sbMedia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="15" 
        android:progress="8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lb_alarm_volume"
        android:textSize="@dimen/size" />

    <SeekBar
        android:id="@+id/sbAlarm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="7" 
        android:progress="4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lb_voice_call"
        android:textSize="@dimen/size" />

    <SeekBar
        android:id="@+id/sbVoiceCall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="5" 
        android:progress="3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lb_system"
        android:textSize="@dimen/size" />

    <SeekBar
        android:id="@+id/sbSystem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="7" 
        android:progress="4"/>
    <Button
        android:id="@+id/btnRestoreDefault" 
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/lb_restore"
        android:layout_gravity="center"
        />
</LinearLayout>
