<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:text="5"
	    android:id="@+id/textViewWidgetNumber"
	    android:textColor="#000"
	    android:gravity="center"
	    android:background="#fff"
	    android:textSize="30dp"
	    />
</LinearLayout>
