<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Weather</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="lb_forecast">Forecast</string>
    <string name="lb_desc">Description about image weather</string>
    <string name="lb_details">Details</string>
    <string name="lb_feel_likes">Feel Likes</string>
    <string name="lb_humidity">Humidity</string>
    <string name="lb_visibility">Cloudiness</string>

</resources>
