<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin"
        android:textSize="@dimen/size"
        android:layout_height="wrap_content" 
        />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/lb_back" 
        />

</LinearLayout>
