<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">app_2</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="lb_use_ringer">Use Ringer volume for Notifications</string>
    <string name="lb_ringer_volume">Ringer volume</string>
    <string name="lb_notification_volume">Notification volume</string>
    <string name="lb_media_volume">Media volume</string>
    <string name="lb_alarm_volume">Alarm volume</string>
    <string name="lb_voice_call">Voice call volume</string>
	<string name="lb_system">System volume</string>
	<string name="lb_restore">Restore Default</string>
</resources>
